# UnixPorn asked for dotfiles

You asked for my dotfiles, im flattered!
Here they are, if anything is missing please DM me on reddit (u/andr813c)

PS some stuff has been changed since i took the screenshots, so sorry for that :)